# myspringboot

./: pom.xml
src/main/java/com/net/yoga/: YogaApplication.java
src/main/java/com/net/yoga/common/base/: BaseController.java
src/main/java/com/net/yoga/common/constant/: CommonConstant.java  CommonResult.java
src/main/java/com/net/yoga/common/exception/: BusinessException.java
src/main/java/com/net/yoga/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/net/yoga/controller/: UserController.java
src/main/java/com/net/yoga/entity/: User.java  WxUserModel.java
src/main/java/com/net/yoga/generator/: Generator.java
src/main/java/com/net/yoga/mapper/: UserMapper.java
src/main/java/com/net/yoga/redis/: RedisAop.java  RedisClient.java  RedisService.java
src/main/java/com/net/yoga/redis/annotation/: JedisWay.java
src/main/java/com/net/yoga/redis/base/: BaseClusterRedis.java  BaseSingleRedis.java
src/main/java/com/net/yoga/service/: UserService.java
src/main/java/com/net/yoga/service/impl/: UserServiceImpl.java
src/main/java/com/net/yoga/util/: CommonUtil.java  DateUtil.java  SerializeUtil.java
src/main/resources/: application-pro.properties  application-test.properties  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/net/yoga/: YogaApplicationTests.java
src/test/java/com/net/yoga/user/: UserTest.java
