#数据库配置
spring.datasource.url=jdbc:mysql://47.98.56.182:3306/GRT?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=GRT
spring.datasource.password=123456789
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=500
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall


#MyBatisPlus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.net.yoga.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=0
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5F00\u53D1\u73AF\u5883\u542F\u7528\uFF0C\u90E8\u7F72\u73AF\u5883\u5173\u6389
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

##默认single模式
redis.mode=single
##single
redis.single.host=127.0.0.1
redis.single.port=6379
redis.single.timeout=10000
redis.single.password=123456
redis.single.maxTotal=3000
redis.single.maxIdle=300
redis.single.minIdle=50
redis.single.maxWaitMillis=2000
##cluster
redis.cluster.host=172.16.0.130:6379,172.16.0.131:6379,172.16.0.132:6379,172.16.0.133:6379,172.16.0.134:6379,172.16.0.135:6379
redis.cluster.timeout=10000
redis.cluster.maxRedirection=3
redis.cluster.maxTotal=3000
redis.cluster.maxIdle=300
redis.cluster.minIdle=50
redis.cluster.maxWaitMillis=2000

#微信相关
com.weixin.appid=
com.weixin.secret=
com.weixin.access-token-base-url=https://api.weixin.qq.com/sns/jscode2session?

